<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utrack idle admin</title>
    <link rel="stylesheet" type="text/css" href="/css/header_main_footer.css"/>
    <link rel="stylesheet" type="text/css" href="/css/mycsslib.css">
    
    <style>
        body{
          background-color:rgb(244, 244, 245);
          font-family: "Segoe UI", "Segoe WP", Arial, sans-serif;
          /* background-color:black; */
        }
        h3 {
            padding-top:  5px;
            padding-bottom:  5px;
            width:100%;
            margin: 0.2em;
            text-align: center;
            background-color: lightblue;
        }
        .flexContainerCenterAl{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap
        }
        .scrollContainer{
            height: 30vh;
            overflow:auto;
            overflow-x: hidden;
        }
        .menuButton{
            margin: 10px;
        }
        .cause_item{
            font-size: 1.5em;
            padding: 0.5em;
        }
        .tables{
            border: 1px solid gray;
            border-collapse: collapse; 
            padding : 0; 
            border-spacing : 0px;
            
        }
        .rows{
            border: 1px solid gray;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        .headers{
            padding-left: inherit;
            padding-right: inherit;
            border: 1px solid gray;
        }
        .cells{
            padding-left:inherit;
            padding-right: inherit;
            border: 1px solid gray;
        }
        .databox{
          background-color: rgb(102, 103, 171);
          border-radius: 10px;
          box-shadow: 2px 2px 5px 0px rgb(107, 107, 107);
        }
        .buttonBox{
          background-color: rgb(102, 140, 171);
          border-radius: 10px;
          box-shadow: 2px 2px 5px 0px rgb(107, 107, 107);
        }
        .databox:hover{
          background-color: rgb(82, 83, 163);
        }
    </style>
    <style> /* my style lib*/
        .flex_milldle_row{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        }
        .flex_milldle_col{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        }
        .flex_center{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        }
        .flexH{
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        }
        .flex1{flex:1;}
        .flex2{flex:2;}
        .flex3{flex:3;}

        .h_v80{height: 80vh;}
        .h_v30{height: 30vh;}
        .h_v20{height: 20vh;}
        .h_v10{height: 10vh;}
        .w_v70{width:  70vw;}
        .w_v60{width:  60vw;}
        .w_v50{width:  50vw;}
        .w100{
        width:100%;
        min-width:300px;
        margin:5px;
        }
        .m1em{
            margin: 1em;
        }
        .w20rem{ width:20rem;}

        .al_l{text-align: left;}
        .al_r{text-align: right;}
        .al_c{text-align: center;}

        .h50{min-height: 50px;}
        .h100{height: 100px;}
        .fnt_0_5{font-size: 0.5em;}
        .fnt_0_75{font-size: 0.75em;}
        .fnt_1{font-size: 1 em;}
        .fnt_1_25{font-size: 1.25em;}
        .fnt_1_5{font-size: 1.5em;}
        .fnt_2{font-size: 2em;}
        .fnt_3{font-size: 3em;}
        .fnt_4{font-size: 4em;}
        .fnt_5{font-size: 5em;}
        .fnt_r0_75{font-size: 0.75rem;}
        .fnt_r1_25{font-size: 1.25rem;}
        .fnt_r1_5{font-size: 1.5rem;}
        .fnt_r2{font-size: 2rem;}
        .fnt_r3{font-size: 3rem;}
        .fnt_r4{font-size: 4rem;}
        .fnt_r5{font-size: 5rem;}

        .bold{font-weight: bold;}

        .pl1{padding-left: 1em;}
        .pl2{padding-left: 2em;}
        .pl3{padding-left: 3em;}
        .pl0_5{padding-left: 0.5em;}
        .pr0_5{padding-right: 0.5em;}
        .pr1{padding-right: 1em;}
        .pr2{padding-right: 2em;}
        .pr3{padding-right: 3em;}
        
        .img_invert {-webkit-filter: invert(1); filter: invert(1);}
        .fl_r{float: right;}
        .fl_l{float: left;}
        .s1em{width: 1em;height: 1em;
        }
        .cWhite{
        color:white;
        }
    </style>
    <style> /*  grids  */
        .gridSatateBlock {
          display: grid;
          grid-template-columns: 2fr 5fr;
          grid-template-rows: 1fr 1fr 1fr 1fr ;
          align-content: center;
          justify-items: center

        }
        .gridAllRow{
            grid-column: 1/3;
            align-content: center;

        }
    </style>
</head>
<body>
    <script src="/js/moment-with-locales.min.js" ></script> 

    <header class="header" >
        <span class="fnt_1_5 bold pl1"> <a  href="/">UTrack</a></span>
        <span class="pl1 fnt_0_75"> учет рабочего времени оборудования</span>
        <span class="userBlock fl_r pr1 ">
            <span>{{ user }} </span>
            <a href="/logout"> <img class="img_invert s1em" src="/images/icon-exit.png"> </a>
        </span>
     </header>
    <main class="main">
        <h3> БД состояний оборудования</h3>
        <div class="flexContainerCenterAl h_v30" id="dbStatesTable"> </div>
        <h3> БД причин простоев оборудования</h3>
        <div class="flexContainerCenterAl h_v30" id="dbCausesTable"> </div>
        <div class="flexContainerCenterAl h_v20 " id="OnlineElem">
            <div class="databox h100 cWhite gridSatateBlock">
                <div class="gridAllRow fnt_1_25 bold" id="statusElem">Простой</div>
                <div class= "fnt_1 pl0_5 bold" id="statusTimerElem">10:25 </div>
                <div class= "fnt_1 pr0_5" id="statusTimeElem"> 2023-01-26 10:37:05</div>
                <div class= "gridAllRow fnt_1_25 bold" id="causeElem"> Плановый простой</div>
                <div class= "fnt_1 pl0_5 bold" id="causeTimerElem">37:05</div>
                <div class= "fnt_1 pr0_5" id="causeTimeElem">2023-01-26 10:37:05</div>
            </div>
            <div class="databox h100 w_v70 m1em" id="dayChartElem"></div>
        </div>
        <div class="flexContainerCenterAl" id="charts"></div>
    </main>
    <footer class='footer'>
        <span class ="pl1"> Статус: </span> </span>
        <span class ="pl0_5" id="wsStatus"> </span>
        <span class ="pl0_5" id="wsLight"> &bull; </span>
        <span class ="pl0_5" id="info"> </span>
        <a class="fl_r pr1" >v{{ version }}</a>
        <a class="fl_r pr1" href="mailto:asu@alfa33.ru">Alfa <span class="fnt_0_6 pr1">решения в области промышленной автоматизации</span> 2023</a>
    </footer> 
    <div id="loader"></div>
</body>
<script>
    moment.locale('ru');
    {% autoescape None %}
    const MACHINE_ID={{ machine }}
    const WS_SERVER = '{{ wsserv }}';
    const IDLE_COUSES={{  idle_couses  }}
    const STATE_CHANNEL='{{state_channel}}'
    const CAUSEID_ARG1='{{ causeid_arg }}'
    const CAUSEID_ARG='17001.args.current_cause'
    const SUBSCRIBE_CHANNELS=[STATE_CHANNEL, CAUSEID_ARG]
    const STATUS_LIGHT_COLORS=['#e6e6e6','#b4b4b4','#fff134','#03e003']
    const STATES =['N/A', 'Откл', 'Простой', 'Работа']
    const STATES_DB_HEADERS=['ID станка', 'статус', 'начало', 'длительность']
    const STATES_DB_HEADERS_WIDTH=[4, 8, 10, 8]

    const IDLES_DB_HEADERS=['ID станка', "Оператор", 'Причина', 'Начало', 'Подтверждение', 'Длительность']
    const IDLES_DB_HEADERS_WIDTH=[4, 5, 15, 10, 10, 8]

    const dbStateTableElem=document.getElementById('dbStateTable')
    const dbCauseTableElem=document.getElementById('dbCauseTable')
    const dayChartElem=document.getElementById('dayChart')
    const chartsElem=document.getElementById('dayChart')
    const statesContainerElem=document.getElementById('dbStatesTable')
    const idlesContainerElem=document.getElementById('dbCausesTable')
    
    const statusElem=document.getElementById('statusElem')
    const statusTimerElem=document.getElementById('statusTimerElem')
    const statusTimeElem=document.getElementById('statusTimeElem')
    const causeElem=document.getElementById('causeElem')
    const causeTimerElem=document.getElementById('causeTimerElem')
    const causeTimeElem=document.getElementById('causeTimeElem')

    var statesTableElem
    var idlesTableElem

    var stateTime
    var causeTime

    const wsStatus=document.getElementById("wsStatus")
    const wsIndicator=document.getElementById("wsLight")
    
    function flashIndicator(indicator, flashColor,afterColor, pause){
      indicator.style.color=flashColor
      setTimeout(function(){indicator.style.color=afterColor},pause)
    }
    function block(innerHTML=undefined, classes=[], id=undefined, ){
      let block=document.createElement('div');
      if (id !=undefined) block.id=id;
      if (innerHTML !=undefined) block.innerHTML=innerHTML;
      block.classList=classes;
      return block;
    }
    class PerodicalCallback {
        constructor(callback, delay, start=true) {
          this.callback = callback;
          this.delay=delay;
          this.remaining = delay;
          if (start) this.resume();
        }
        
        pause() {
          this.paused = true;
          window.clearInterval(this.id);
          this.remaining -= new Date() - this.start;
        }
        
        restart() {
          this.remaining = this.delay;
          this.resume();
        }
        
        resume() {
          this.paused = false;
          this.start = new Date();
          window.clearInterval(this.id);
          this.id = window.setInterval(this.callback, this.remaining);
        }
      }
    const UpdateDBTimer = new PerodicalCallback ("UpdateDBRequest()", 1000,false);
    function wsConnect(WSServer){
      let ws=new WebSocket(WSServer);
      wsStatus.textContent='online'
      wsIndicator.style.color='green'
      return ws
    }

    function wsEvents(){
      ws.onmessage = function(evt) {
        let msg = JSON.parse(evt.data);
        console.log(msg)
        switch (msg.type) {
          case "first_read":
              initTables(msg.data.states, msg.data.idles)
          break;
          case "update_idles_db":
              updateIdles(msg.data)
          break;
          case "update_states_db":
              updateState(msg.data)
          break;
          default:
            data=msg[0]
            if (data[STATE_CHANNEL]!=undefined){
                updateOnlineStatus(data[STATE_CHANNEL],data.time )
            }
            if (data[CAUSEID_ARG]!=undefined){
                updateOnlineCause(data[CAUSEID_ARG],data.cause_time )

            }
            
        };
        flashIndicator(wsIndicator,'lightgreen','green',400);
        return true;
        }
        
        
    
      ws.onclose = function(evt) {
          console.log(' Server close connection! No data!')
          wsStatus.textContent='offline'
          wsIndicator.style.color='Red'
      };

      ws.onopen = function(evt) {
          console.log(' Connection ok, send subscribe msg: ' )
          wsSend(JSON.stringify({type:"first_read", id:MACHINE_ID}))
          wsSend(JSON.stringify({type:"subscribe",data:SUBSCRIBE_CHANNELS}))
      };
    } 
    function updateOnlineStatus(id,time) {
        statusElem.innerText=STATES[id]
        statusTimeElem.innerText=time
        stateTime=time
    }
    function updateOnlineCause(id,time) {
        causeElem.innerText=IDLE_COUSES[id]
        causeTimeElem.innerText=time
        causeTime=time
    }

    let wsSend = function(data) {
          if(ws.readyState != 1){
              setTimeout(function (){
                  wsSend(data);
              },1000);
          }else{
            ws.send(data);
          }
    };



    function initTables(states, idles){
        console.log(states)
        let statesTable=makeTable(makeStateRow, STATES_DB_HEADERS, states)
        
        statesContainerElem.append(statesTable)
        console.log(idles)
        let idlesTable=makeTable(makeIdleRow, IDLES_DB_HEADERS, idles)
        
        idlesContainerElem.append(idlesTable)
        statesTableElem=document.getElementById('statesTable')
        idlesTableElem=document.getElementById('idlesTable')
        scrollToTableBottom(statesTableElem)
        scrollToTableBottom(idlesTableElem)
    }
    function updateIdles(data){
        console.log(data)
        idlesTableElem.append(makeIdleRow(data[0], IDLES_DB_HEADERS_WIDTH))
        scrollToTableBottom(idlesTableElem)
    }
    function updateState(data){
        console.log(data)
        statesTableElem.append(makeStateRow(data[0], STATES_DB_HEADERS_WIDTH))
        scrollToTableBottom(statesTableElem)
    }

    function UpdateDBRequest() {
        wsSend(JSON.stringify({type:"update_data",id:MACHINE_ID}))
    }
    function scrollToTableBottom(table){
        table.scrollIntoView({block: "end", behavior: "smooth"})
    }
    function addRow(data, widthArr){
        let row= document.createElement('tr');
        row.classList.add('rows');
        for (i=0; i<data.length; i++){
            let td= document.createElement('td');
            td.classList.add('cells')
            td.style.width=parseInt(widthArr[i])+'em'
            td.innerText=data[i]
            row.append(td)
        }
        return row
    }
    function makeIdleRow(data){
        let dataToTable=[MACHINE_ID, '???', IDLE_COUSES[data.cause], data.cause_time, data.cause_set_time, data.length]
        // updateOnlineCause(data.cause, data.cause_time)
        // causeTime=data.cause_time
        return addRow(dataToTable, IDLES_DB_HEADERS_WIDTH)
    }
    function makeStateRow(data){
        let dataToTable=[MACHINE_ID, STATES[data['status']], data['time'], data['length']]
        // updateOnlineStatus(data.status,data.time)
        // stateTime=data.time
        return addRow(dataToTable, STATES_DB_HEADERS_WIDTH)
    }

    function makeTable(rowMaker, headers,data){

        let table= document.createElement('div');
        let headerTable= document.createElement('table');
        headerTable.classList.add('tables');
        let headerRow= document.createElement('tr');
        headerRow.classList.add('rows');
        for (let i=0; i<headers.length; i++){
            let td= document.createElement('th');
            td.classList.add('headers')
            switch (rowMaker) {
                case makeStateRow: td.style.width=parseInt(STATES_DB_HEADERS_WIDTH[i])+'em'
                break
                case makeIdleRow: td.style.width=parseInt(IDLES_DB_HEADERS_WIDTH[i])+'em'
            }
            td.innerText=headers[i]
            headerRow.append(td)
        }
        headerTable.append(headerRow)
        let divDataScroll=document.createElement("div");
        divDataScroll.classList.add('scrollContainer')
        let dataTable= document.createElement('table');
        switch (rowMaker) {
                case makeStateRow: dataTable.id='statesTable'
                break
                case makeIdleRow: dataTable.id='idlesTable'
            }
        dataTable.classList.add('tables');
        for (let i=0; i<data.length; i++){
            let row= rowMaker(data[i]);
            dataTable.append(row)
        } 
        divDataScroll.append(dataTable)
        table.append(headerTable, divDataScroll)
        return table
    }
    
    function makePage(){

    }
    const secondsTimer=new PerodicalCallback ("updateTime()", 1000,false);
    function updateTime(){
      updateStatusTimer();
      updateCauseTimer();
    }
    function updateStatusTimer(){
        let d=moment.duration(moment().diff(moment(stateTime)),'ms')
        statusTimerElem.innerText=  d.days()*24 + d.hours() + ':' + d.minutes() + ':'+d.seconds()
    }
    function updateCauseTimer(){
        let d=moment.duration(moment().diff(moment(causeTime)),'ms')
        causeTimerElem.innerText=  d.days()*24 + d.hours() + ':' + d.minutes() + ':'+d.seconds()
    }

    function init(){
        
        makePage()
        ws=wsConnect(WS_SERVER);
        
        // wsSend(JSON.stringify({type:"first_read", id:MACHINE_ID}))
        wsEvents();
        UpdateDBTimer.restart();
        secondsTimer.restart();
    }
    
    init()
</script>
</html>